<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>citi-skylines</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <img src="./img/Cities_Skylines_Logo.png" width="13%" alt="" class="header__logo">
        <nav class="header__nav">
            <a href="./index-1.html" class="home">
                <p class="header__text-1">Home</p>
            </a>
            <a href="./index.html" class="login">
                <p class="header__text-2">Login</p>
            </a>
            <a href="./index-2.html" class="contact">
                <p class="header__text-3">Contact</p>
            </a>
        </nav>
    </header>
    <mein class="mein">
        <div class="mein__conteiner">
            <div class="close">X</div>
            <p class="mein__conteiner_login">Login</p>
            <div class="input-emeil">
                <input type="E-meil" >
            </div>
            <div class="input-password">
                <input type="passworld">
            </div>
            <div class="mein__conteiner_footer">
                <div class="remember">
                    <input type="checkbox" class="input-3">
                    <p class="input-3__text">remember me</p>
                </div>
                <a href="#" class="forgot">Forgot passworld</a>
                <button>login</button>
                <p class="mein__conteiner_footer-text">
                    Don`t have accaunt?
                    <a href="" class="register">Register</a>
                </p>
            </div>
        </div>
    </mein>
</body>
</html>